.frontpage-update { position: relative; overflow: auto; margin: 1em 0; background: #f4f4f4; -moz-border-radius: 1em; -webkit-border-radius: 1em; }
.frontpage-update:nth-child(2n) { background: #f0f0f0; }
.frontpage-update .header { padding: 0.5em 1em; border: 1px solid #b4c7e6; background: url(${h.static_uri('local', 'images/layout/th-background.png')}) left bottom repeat-x; -moz-border-radius-topleft: 1em; -moz-border-radius-topright: 1em; -webkit-border-top-left-radius: 0.5em; -webkit-border-top-right-radius: 0.5em; }
.frontpage-update .header .category { float: left; font-size: 1.33em; font-style: italic; color: #404040; }
.frontpage-update .header .title { float: left; font-size: 1.33em; margin-left: 0.25em; }
.frontpage-update .header .date { line-height: 1.33; text-align: right; }
.frontpage-update .avatar { float: right; margin: 1em; }
.frontpage-update .avatar img { -moz-box-shadow: 0 0 2px black; }
.frontpage-update .content { padding: 1em; padding-bottom: 3.5em; }
.frontpage-update .comments { position: absolute; bottom: 0; left: 0; padding: 1em; }
