table.forum-list { width: 100%; }
table.forum-list .name { text-align: left; }
table.forum-list td.name a { display: block; font-size: 1.5em; padding: 0.33em; }
table.forum-list .stats { width: 10em; text-align: center; }

.forum-post-container { }
.forum-post { position: relative; margin: 1em 0; padding: 1em; background: #d0d8ff; -moz-border-radius: 1em; -webkit-border-radius: 1em; }
.forum-post .author { position: absolute; top: 0; right: 0; bottom: 0; width: 16em; padding: 0.5em; background: #c0c8ff; -moz-border-radius-topright: 1em; -moz-border-radius-bottomright: 1em; -webkit-border-top-right-radius: 1em; -webkit-border-bottom-right-radius: 1em; }
.forum-post .meta { margin-right: 17em; padding-bottom: 0.5em; padding-right: 0.5em; border-bottom: 1px dotted navy; }
.forum-post .content { margin-right: 16.5em; padding-top: 0.5em; padding-right: 0.5em; }
